

<!--HTML: Hyper Text Markup Language (texto con marcas, todas las páginas web se basan en HTML)
"<>": Parentesis angular. "PREGUNTA DE EXAMEN"

Tags: Sirven para desplegar datos en la páginas
Navegador: Programa o software que renderizar una página web, desplegar páginas web y pdf´s.
Servidor: Computadora con recursos bastante amplios, prendida 24/7. Conectada, con bastante almacenamiento 

PRIMER PASO, ESCRIBIR DOCTYPE-->

<!DOCTYPE htm> <!--Esta etiqueta define que es un documento de HTML5 (actual)-->

<!--Las etiquetas de html usualmente vienen en pares, la diferencia entre abrir y cerrar es la diagonal (nos indica que se está cerrando una etiqueta)-->

<html>
    <head> <!--Información importante de nuestra página web (no necesariamente mostrada en la ventana de contenido, ctrl+s para guardar)-->
        <title> Mi primera página web </title>
        <meta charset="UTF-8"> <!--Nos ayuda a desplegar correctamente el texto por los acentos-->
    </head>

    <body>
        <!--Headings, del 1 al 6, se diferencían de la importancia (tamaño)-->
        <h1> César Nuño Rivera </h1>
        <h2> Manchester City. La Historia </h2>
        <p> <!--Esta p nos indica que es un párrafo-->
            El Manchester City Football Club, conocido como Manchester City es un club de fútbol de la ciudad de Mánchester, Inglaterra, 
            que juega en la Premier League. Fue fundado el 23 de noviembre de 1880 bajo el nombre de St. Mark's (West Gorton), 
            luego pasó a llamarse Ardwick Association Football Club en 1887 y finalmente, el 16 de abril de 1894, 
            adquirió su denominación actual. El club disputa sus partidos en el Etihad Stadium desde 2003.
            <br> <!-- Line break, salto de línea -->
            <br>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVmeDkqVsyagjGTSYc-F7tMETkOiiN_8Rrpg&s" width="250px">
            <img src="https://www.mundodeportivo.com/files/og_thumbnail/uploads/2015/12/27/60e74dee87808.jpeg" width="250px">
            <br>

            El 1 de septiembre de 2008, Abu Dhabi United Group for Development and Investment, un grupo inversor de Emiratos Árabes Unidos (EAU),
            con Sulaiman Al-Fahim como parte visible del grupo, y con Mansour bin Zayed Al-Nahyan como máximo accionista, 
            se hizo con el control del club por 250 millones de euros.
            <br>
            <img src="https://www.mancity.com/meta/media/rbsl0xkp/team-photo-web.jpg?" width="250px">
            <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F26e57b90-df39-45dd-b9cb-314fdc685319_1170x757.jpeg" width="250px">
            <!--En esta parte se introduce una imagen, y el width (tamaño), se modifica el tamaño-->

            <br>
            <a href="https://www.mancity.com" target="_blank"> Sitio oficial del ManCity</a>
            <!--Aquí te aparecerá el texto Sitio oficial del ManCity, y una vez seleccionado, te dirigirá al link puesto-->
        </p>
            <br>
            <h2> Era Guardiola </h2>
            <p>
                Para la temporada 2016-2017, se confirmó el fichaje de Pep Guardiola como entrenador del equipo.
                Desde 2016 que el entrenador del Manchester City comanda una auténtica revolución en la primera división inglesa.
                Decíamos que Guardiola es el entrenador que más ha gastado en fichajes desde dicha fecha. 
                La revolución y éxitos de Pep Guardiola han costado mucho dinero. 
                La inversión más ambiciosa de esta se dejó con un gasto total de 117 millones de euros para conseguir el traspaso de 
                Jack Grealish desde Aston Villa. 90 millones se pagaron por Josko Gvardiol al Leipzig y otros 71 al Benfica para conseguir los 
                servicios del defensor portugués Rubén Díaz. Rodri no los olvidemos costó 70 desde Atlético de Madrid y 
                Erling Haaland apenas 60 ‘kilos’.
                <br>
                <img src="https://www.mundodeportivo.com/files/image_449_220/files/fp/uploads/2023/06/11/6485c0bc7fde5.r_d.735-65-4736.jpeg" width="250px">
            </p>

            <h3> Títulos conseguidos, en era de Pep Guardiola </h3>
            <p>
                18 con el Manchester City (Desde 2016) <br>
                6 Premier League (2017-18, 2018-19, 2020-21, 2021-22, 2022-23 y 2023-24)<br>
                4 Copas de Liga –Carabao Cup- (2017-18, 2018-19, 2019-20, 2020-21)<br>
                3 Community Shield (2018, 2019, 2024)<br>
                2 FA Cup (2019 y 2023)<br>
                1 Champions League (2022)<br>
                1 Supercopa de Europa (2023)<br>
                1 Mundial de Clubes (2023) <br>
                <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/05/23/16533406863519.jpg" width="250px">
            </p>

        
    </body>
</html>
